int color cool_ml_blue_total_tab_top_line1 0x7f050000
int color cool_ml_page_header_back_color 0x7f050002
int color cool_ml_page_header_bottom_line 0x7f050003
int color cool_ml_white_skin_title_color 0x7f050001
int dimen activity_horizontal_margin 0x7f060005
int dimen activity_vertical_margin 0x7f060006
int dimen cool_ml_ToolBar_height 0x7f060000
int dimen cool_ml_page_header_back_padding 0x7f060002
int dimen cool_ml_page_header_back_top_padding 0x7f060003
int dimen cool_ml_page_header_back_width 0x7f060001
int dimen cool_ml_textsize_b 0x7f060004
int drawable am 0x7f020000
int drawable colon 0x7f020001
int drawable cool_ml_alert_list_bg 0x7f020002
int drawable cool_ml_bg_item_bottom_normal 0x7f020003
int drawable cool_ml_bg_item_top_normal 0x7f020004
int drawable cool_ml_bottom_pressed 0x7f020005
int drawable cool_ml_corner_list_bg 0x7f020006
int drawable cool_ml_cutline 0x7f020007
int drawable cool_ml_discalmer_bg 0x7f020008
int drawable cool_ml_discalmer_del 0x7f020009
int drawable cool_ml_discalmer_icon 0x7f02000a
int drawable cool_ml_divider 0x7f02000b
int drawable cool_ml_download_install 0x7f02000c
int drawable cool_ml_icon_btn_list_download 0x7f02000d
int drawable cool_ml_icon_btn_list_download_pause 0x7f02000e
int drawable cool_ml_icon_btn_list_install 0x7f02000f
int drawable cool_ml_icon_btn_list_pause 0x7f020010
int drawable cool_ml_icon_btn_list_run 0x7f020011
int drawable cool_ml_icon_btn_list_waiting_download 0x7f020012
int drawable cool_ml_icon_listview_bg 0x7f020013
int drawable cool_ml_know 0x7f020014
int drawable cool_ml_know_small 0x7f020015
int drawable cool_ml_ku_store 0x7f020016
int drawable cool_ml_ku_store_small 0x7f020017
int drawable cool_ml_list_item_color 0x7f02003e
int drawable cool_ml_no_data 0x7f020018
int drawable cool_ml_normal_list_selector 0x7f020019
int drawable cool_ml_notify 0x7f02001a
int drawable cool_ml_notify_small 0x7f02001b
int drawable cool_ml_page_header_back_press 0x7f02001c
int drawable cool_ml_pageselect_button_underline 0x7f02001d
int drawable cool_ml_progress_bg 0x7f02001e
int drawable cool_ml_software 0x7f02001f
int drawable cool_ml_software_small 0x7f020020
int drawable cool_ml_toolbar_download_btn 0x7f020021
int drawable cool_ml_toolbar_downloading_btn 0x7f020022
int drawable cool_ml_toolbar_downloading_btn_pressed 0x7f020023
int drawable cool_ml_toolbar_search_btn_pressed 0x7f020024
int drawable cool_ml_underline_press 0x7f020025
int drawable cool_ml_underline_unpress 0x7f020026
int drawable cool_ml_webview_loading_press 0x7f020027
int drawable cool_ml_white_skin_top_line_img 0x7f020028
int drawable cool_ml_white_total_tab_bg 0x7f020029
int drawable cool_ml_wonderful_game 0x7f02002a
int drawable cool_ml_wonderful_game_small 0x7f02002b
int drawable cool_ml_you_may_love 0x7f02002c
int drawable cool_ml_you_may_love_small 0x7f02002d
int drawable icon 0x7f02002e
int drawable lephone 0x7f02002f
int drawable mask 0x7f020030
int drawable pm 0x7f020031
int drawable screen 0x7f020032
int drawable slide_unlock 0x7f020033
int drawable time_0 0x7f020034
int drawable time_1 0x7f020035
int drawable time_2 0x7f020036
int drawable time_3 0x7f020037
int drawable time_4 0x7f020038
int drawable time_5 0x7f020039
int drawable time_6 0x7f02003a
int drawable time_7 0x7f02003b
int drawable time_8 0x7f02003c
int drawable time_9 0x7f02003d
int id action_settings 0x7f09002f
int id cool_ml_InstallListTextView1 0x7f090022
int id cool_ml_InstallListTextView2 0x7f090023
int id cool_ml_appListTextView1 0x7f090020
int id cool_ml_appListTextView2 0x7f090021
int id cool_ml_back_text 0x7f090027
int id cool_ml_discalmer_del 0x7f09000e
int id cool_ml_disclaimer_update 0x7f09000f
int id cool_ml_flDownloadList 0x7f090006
int id cool_ml_flDownloadNULLData 0x7f090005
int id cool_ml_flInsatllList 0x7f090009
int id cool_ml_flInsatllNULLData 0x7f090008
int id cool_ml_header_nav_layout_bottom_line 0x7f09002d
int id cool_ml_ivProcessImg 0x7f09002e
int id cool_ml_linearLayout1 0x7f090000
int id cool_ml_liner01 0x7f090013
int id cool_ml_lvDownload 0x7f090007
int id cool_ml_lvInstall 0x7f09000a
int id cool_ml_mainwebviewframe 0x7f090001
int id cool_ml_manager_appIco 0x7f090015
int id cool_ml_manager_appIco1 0x7f09001b
int id cool_ml_manager_appName 0x7f090017
int id cool_ml_manager_appName1 0x7f09001c
int id cool_ml_manager_appSize 0x7f090019
int id cool_ml_manager_appSize1 0x7f09001e
int id cool_ml_manager_appVersion1 0x7f09001d
int id cool_ml_manager_button 0x7f09001a
int id cool_ml_manager_button1 0x7f09001f
int id cool_ml_manager_progressBar 0x7f090018
int id cool_ml_nav_layout_top_img 0x7f090026
int id cool_ml_nav_layout_top_line1 0x7f090025
int id cool_ml_notification_image 0x7f090010
int id cool_ml_notification_text 0x7f090012
int id cool_ml_notification_title 0x7f090011
int id cool_ml_page_header 0x7f090024
int id cool_ml_rbutDownloadPage 0x7f09000b
int id cool_ml_rbutInstallPage 0x7f09000c
int id cool_ml_rela01 0x7f090014
int id cool_ml_rela02 0x7f090016
int id cool_ml_subwebviewframe 0x7f090003
int id cool_ml_themeGridPager 0x7f09000d
int id cool_ml_title_text 0x7f090028
int id cool_ml_toolbar_downcount 0x7f09002b
int id cool_ml_toolbar_download_Layout 0x7f090029
int id cool_ml_toolbar_download_img 0x7f09002a
int id cool_ml_toolbar_search_img 0x7f09002c
int id cool_ml_webView1 0x7f090002
int id cool_ml_webView2 0x7f090004
int layout cool_ml_activity_main 0x7f030000
int layout cool_ml_apk_download_view 0x7f030001
int layout cool_ml_apk_install_view 0x7f030002
int layout cool_ml_apk_manager 0x7f030003
int layout cool_ml_disclaimer_dialog 0x7f030004
int layout cool_ml_dwonload_notification 0x7f030005
int layout cool_ml_manager_download_listview 0x7f030006
int layout cool_ml_manager_install_listview 0x7f030007
int layout cool_ml_onlongclick_listview 0x7f030008
int layout cool_ml_onlongclick_listview_install 0x7f030009
int layout cool_ml_page_header 0x7f03000a
int layout cool_ml_webview_loading_dlg 0x7f03000b
int menu main 0x7f080000
int string action_settings 0x7f07002c
int string activity_name 0x7f070030
int string app_name 0x7f07002e
int string charged 0x7f070032
int string charging 0x7f070031
int string cool_ml_MeIcon_cannot_uninstall 0x7f070023
int string cool_ml_MeIcon_uninstall 0x7f070021
int string cool_ml_MeIcon_uninstalling 0x7f070022
int string cool_ml_app_name1 0x7f070000
int string cool_ml_app_name2 0x7f070001
int string cool_ml_app_name3 0x7f070002
int string cool_ml_app_name4 0x7f070003
int string cool_ml_confirm_canel 0x7f070015
int string cool_ml_confirm_content 0x7f070013
int string cool_ml_confirm_ok 0x7f070014
int string cool_ml_cooee_download_jixu 0x7f070027
int string cool_ml_cooee_download_quxiao 0x7f070028
int string cool_ml_cooee_install_jixu 0x7f070029
int string cool_ml_cooee_install_quxiao 0x7f07002a
int string cool_ml_disclaimer_desc 0x7f070025
int string cool_ml_disclaimer_title 0x7f070024
int string cool_ml_disclaimer_update 0x7f070026
int string cool_ml_dl_failed 0x7f07001c
int string cool_ml_dl_failed_text 0x7f07001d
int string cool_ml_dl_ing 0x7f070016
int string cool_ml_dl_ing_text 0x7f070017
int string cool_ml_dl_installed 0x7f07001e
int string cool_ml_dl_installed_text 0x7f07001f
int string cool_ml_dl_stop 0x7f070018
int string cool_ml_dl_stop_text 0x7f070019
int string cool_ml_dl_sucess 0x7f07001a
int string cool_ml_dl_sucess_text 0x7f07001b
int string cool_ml_donwload_manager 0x7f070008
int string cool_ml_donwloadorinstall_manager 0x7f070006
int string cool_ml_download_failed 0x7f07000a
int string cool_ml_download_jixu 0x7f07000d
int string cool_ml_download_quxiao 0x7f07000e
int string cool_ml_dummy_button 0x7f070004
int string cool_ml_dummy_content 0x7f070005
int string cool_ml_install_file_not_exsit 0x7f070020
int string cool_ml_install_jixu 0x7f07000f
int string cool_ml_install_manager 0x7f070007
int string cool_ml_install_quxiao 0x7f070010
int string cool_ml_loading_1 0x7f070009
int string cool_ml_more_content 0x7f070012
int string cool_ml_network_not_available 0x7f07000b
int string cool_ml_new_content 0x7f070011
int string cool_ml_storage_not_available 0x7f07000c
int string hello_world 0x7f07002d
int string launcher_name 0x7f07002f
int string title_activity_main 0x7f07002b
int xml config 0x7f040000
